#Enabling Selective EndPoints
#management.endpoints.web.exposure.include=health,info,metrics
#management.info.env.enabled=true

#Configuration of Actuator Detailed Health EndPoint
#management.endpoint.health.show-details=always


#Configuration of Actuator Info EndPoint
#info.project.name=BookStore Design
#info.project.team=Microstream
#info.project.instructor=Samarth Narula
#info.project.env=local

#Change base URL to custom URL
#management.endpoints.web.base-path=/app/check

spring.profiles.active=prod



#Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:bookstoreLocalDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=localbookstore
#spring.datasource.password=bookstore@123