# Note:- Done just provide the below path, also commit the code to local git repo
#spring.cloud.config.server.git.uri=C:\\Users\\divya\\Documents\\MicroStreams\\2022\\configrepo
spring.cloud.config.server.git.uri=https://github.com/sam253narula/configrepo


#If my repo is private then I need to provide the below properties
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
server.port=8888

